apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.group = 'emergensor'
project.archivesBaseName = 'emergensor.server.test001'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart'
		attributes 'Implementation-Version': version
		attributes 'Main-Class': 'emergensor.server.test001.Server'
	}
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

javadoc {
	options.charSet = 'UTF-8'
	options.encoding = 'UTF-8'
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

repositories {

	mavenCentral()

	maven {
		url '../maven'
	}

	maven {
		url 'https://raw.githubusercontent.com/MirrgieRiana/mirrg.lithium/master/maven'
	}

}

dependencies {
	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'mirrg.lithium', name: 'mirrg.lithium.struct', version: '+'
	compile group: 'mirrg.lithium', name: 'mirrg.lithium.properties', version: '+'
}

uploadArchives {
	repositories {

		flatDir {
			dirs 'repos'
		}

		//mavenDeployer {
		//	pom.artifactId = project.archivesBaseName
		//	repository(url: 'file://localhost/' + file('../maven').getAbsolutePath())
		//}

	}
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
