# Emergensor

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/tacti/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/tacti/myapplication/: MainActivity.java
MyApplication/app/src/main/java/emergensor/sample002/myapplication/: MainActivity.java  UI.java
MyApplication/app/src/main/java/emergensor/sample002/myapplication/block/: Block.java  BlockBuilder.java
MyApplication/app/src/main/java/emergensor/sample002/myapplication/block/filter/: FunctionFilter.java
MyApplication/app/src/main/java/emergensor/sample002/myapplication/functions/: AbstractFunctionWrapper.java  ComplexAbstractFunction.java  MessageFunctionWrapper.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/tacti/myapplication/: ExampleUnitTest.java
MyApplication/app/src/test/java/emergensor/sample002/myapplication/: FilterUnitTest.java
emergensor.server.test001/emergensor.server.test001/: build.gradle
emergensor.server.test001/emergensor.server.test001/http_home/: app.js  energyser.html  index.html
emergensor.server.test001/emergensor.server.test001/repos/: emergensor.server.test001-0.0.3-javadoc.jar.sha1  emergensor.server.test001-0.0.3-sources.jar.sha1  emergensor.server.test001-0.0.3.jar.sha1  ivy-0.0.3.xml  ivy-0.0.3.xml.sha1
emergensor.server.test001/emergensor.server.test001/src/main/java/emergensor/server/test001/: Gomi.java  Server.java
emergensor.server.test001/emergensor.server.test001/src/main/java/emergensor/server/test002/: Emergensor.java  EmergensorHttpServer.java  Marker.java
(+4 files in other folders)
